{
    "name": "proficlos/validators",
    "description": "Simple validators",
    "require": {
        "php": ">=8.2",
        "nette/utils": "^4.0",
        "nette/forms": "^3.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "homepage": "https://github.com/ProfiCloS/validators",
    "license": "MIT",
    "authors": [
        {
            "name": "PROFI CLOUD SERVICES",
            "email": "info@profiservices.cloud"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
